<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CV</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inika:wght@400;700&family=Montserrat:wght@100&family=Roboto:wght@100&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header class="header">
            <div class="container">
                <nav class="navigation">
                    <ul class="nav_list">
                        <li class="nav_link"><a href="#profile" class="nav_link1">Profile</a></li>
                        <li class="nav_link"><a href="#contacts" class="nav_link1">Contacts</a></li>
                        <li class="nav_link"><a href="#skills" class="nav_link1">Skills</a></li>
                        <li class="nav_link"><a href="#code" class="nav_link1">Code</a></li>
                        <li class="nav_link"><a href="#courses" class="nav_link1">Courses</a></li>
                        <li class="nav_link"><a href="#english" class="nav_link1">English</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main class="main">
            <div class="container">
                <section class="section" id="profile">
                    <h1 class="section-title">Zinoveva Anastasiya</h1>
                    <div class="img_profile"></div>
                    <div>My name is Anastasia. I am an architect by education.I have worked as an architect and designer for several years. BUT one day I accidentally found out about the IT field, or rather about web development. And I decided to try myself in a new field of activity. Since in the process of self-study I realized that I want to be realized as a frontend developer. since this kind of activity is very interesting.</div>
                </section>
                <section class="section" id="contacts">
                    <h2 class="section-title1">Contacts</h2>
                    <p>Location:Turkey, Antalya</p>
                    <p>Phone:+90 507 646 23 88</p>
                    <p>Email:nastyazistasy@gmail.com</p>
                    <p>Github:anastasiya-94</p>
                </section>
                <section class="section" id="skills">
                    <h2 class="section-title1">Skills</h2>
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JavaScript (Basic)</li>
                        <li>Git</li>
                    </ul>
                </section>
                <section class="section" id="code">
                    <h2 class="section-title1">Code</h2>
                    <code>const stringToNumber = function(str){
                       return Number(str);
                     } 
                     console.log(stringToNumber("100"));
                    </code>
                </section>
                <section class="section" id="courses">
                    <h2>Courses</h2>
                        <ul>
                            <li>RS School Stage#0</li>
                            <li>CodeBasics</li>
                        </ul>
                </section>
                <section class="section" id="english">
                    <h2>English</h2>
                    <p>A2</p>
                </section>
            </div>
        </main>
        <footer class="footer">
            <div class="container">
                <p class="date">2023</p>
            </div>
        </footer>
    </body>
</html>